<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DEVS Diagramer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" href="css/style.css" />

    <script src="vendors/js/createjs/createjs-2013.12.12.min.js"></script>
    <script src="vendors/js/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/manifest.js"></script>
    <script src="js/toposort.js"></script>
    <script src="js/Square.js"></script>
    <script src="js/Port.js"></script>
    <script src="js/Line.js"></script>
    <script src="js/VectorizedLine.js"></script>
    <script src="js/Coupled.js"></script>
    <script src="js/Canvas.js"></script>

    <script>
      /*global $ */
      "use strict";
      
      $(document).ready(function() {
        $("#model_structure").show();
        $("#generate").show();
      });
    </script>
  </head>
  <body>
  <div id="input_wrapper">
    <label for="model_structure"><bold>Insert the DEVS model (JSON data)<bold></label>
    <textarea id="model_structure" style="display: none"></textarea>
  </div>
  <div id="options_wrapper">
    <ul>
      <li><input type="checkbox" name="squared_models" value="squared" onchange="update_options();"> Squared models</textarea></li>
      <li><input type="checkbox" name="show_message_type" value="squared" onchange="update_options();"> show port message types</textarea></li>
      <li><input type="checkbox" name="show_port_name" value="squared" onchange="update_options();" checked> show port name</textarea></li>
      <li><input type="checkbox" name="compress_in_left" value="squared" onchange="update_options();"> compress submodels in left</textarea></li>
      <li><input type="checkbox" name="sort_ports_by_name" value="squared" onchange="update_options();" checked> sort ports by name</textarea></li>
    </ul>
  </div>
  <div>
    <button id="generate" type="button" onclick="new_input_model();" style="display: none">Generate model</button>
  </div>
  <!--
  <canvas id="stageCanvas" width="1200" height="916"></canvas>
  -->
  </body>
</html>
